# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=25w09b
yarn_mappings=25w09b+build.6
loader_version=0.16.10

# Fabric API
fabric_version=0.118.2+1.21.5

# Mod Properties
mod_version=v7.46.6-MC25w09b
maven_group=net.wurstclient
archives_base_name=Wurst-Client

# Dependencies
