# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=25w14craftmine
yarn_mappings=25w14craftmine+build.4
loader_version=0.16.12

# Fabric API
fabric_version=0.119.8+25w14craftmine

# Mod Properties
mod_version=v7.47.3-MC25w14craftmine
maven_group=net.wurstclient
archives_base_name=Wurst-Client
mod_loader=Fabric

# GitHub
gh_repo_id=Wurst-Imperium/Wurst7
mcx_repo_id=Wurst-Imperium/Wurst-MCX2

# Dependencies
